jctaveras/heroku-deploy/action.yml
name: 'Deploy Docker Image to Heroku App'
author: 'Jean Carlos Taveras'
description: 'A simple action to build, push and deploy a Docker Image to your Heroku app.'
inputs:
  email:
    description: 'Email Linked to your Heroku Account'
    required: true
  api_key:
    description: 'Your Heroku API Key'
    required: true
  app_name:
    description: 'Your Heroku App Name'
    required: true
  dockerfile_path:
    description: 'Dockerfile path'
    required: true
  process_type:
    description: 'Heroku Process Type'
    required: true
branding:
  icon: package
  color: purple
runs:
  using: 'node16'
  main: 'dist/index.js'

diegodrf/HarryPotterApi/.github/workflows/dotnet-workflow.yml
- name: Build, Push and Deploy to Heroku
  id: heroku
  uses: jctaveras/heroku-deploy@v3.1.0
  with:
    email: 'diego.rdfaria@gmail.com'
    api_key: 'e1219e75-e4e0-4001-a2b1-c770eb7ce698'
    app_name: 'harry-potter--api'
    dockerfile_path: './HarryPotterApi'
    process_type: 'web'

prodinshape/apiloo/.github/workflows/main.yml
- name: Deploy Docker Image to Heroku App
  # You may pin to the exact commit or the version.
  # uses: jctaveras/heroku-deploy@0d5d4bcc407b643bc0327aae9a22b854427b8348
  uses: jctaveras/heroku-deploy@v3.1.0
  with:
    # Email Linked to your Heroku Account
    email: prodinshape@gmail.com
    # Your Heroku API Key
    api_key: 227b528f-a925-4ad3-b3eb-592b5761ff91
    # Your Heroku App Name
    app_name: apilooback
    # Dokerfile path
    dockerfile_path: ./apps/apilooback
    # Heroku Process Type
    process_type: web