jctaveras/heroku-deploy/action.yml
name: 'Deploy Docker Image to Heroku App'
author: 'Jean Carlos Taveras'
description: 'A simple action to build, push and deploy a Docker Image to your Heroku app.'
inputs:
  email:
    description: 'Email Linked to your Heroku Account'
    required: true
  api_key:
    description: 'Your Heroku API Key'
    required: true
  app_name:
    description: 'Your Heroku App Name'
    required: true
  dockerfile_path:
    description: 'Dokerfile path'
    required: true
  options:
    description: 'Optional build parameters'
    required: false
branding:
  icon: package
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

UdL-EPS-SoftArch/MyNFTMkt/.github/workflows/ci-cd.yml
- name: Build Docker image and deploy to Heroku
  if: ${{ github.event_name == 'push' }}
  uses: jctaveras/heroku-deploy@v2.1.1
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    api_key: ${{ secrets.HEROKU_API_KEY }}
    app_name: 'mynftmkt'
    dockerfile_path: ''

urayi/frontend-walmart/.github/workflows/ci.yml
- name: Build, Push y Deploy a Heroku
  id: heroku
  uses: jctaveras/heroku-deploy@v2.0.0
  with:
    email: ${{ secrets.HEROKU_EMAIL }} # your heroku email
    api_key: ${{ secrets.HEROKU_API_KEY }} # your  heroku api key
    app_name: ${{ secrets.HEROKU_APP_NAME }} # you aplication name
    dockerfile_path: "." # set the path to the folder wher the Dokerfile is located
    options: "-t" # Docker Build Options

martinzuern/cards-offending-mankind/.github/workflows/ci_cd.yml
- name: Build, Push and Deploy to Heroku
  id: heroku
  uses: jctaveras/heroku-deploy@v1.0.0
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    api_key: ${{ secrets.HEROKU_API_KEY }}
    app_name: ${{ secrets.HEROKU_APP_NAME }}
    dockerfile_path: './Dockerfile'
    options: '' # Docker Build Options

JustDrawIt/drawit/.github/workflows/deploy.yml
- name: Build, Push and Deploy to Heroku
  id: heroku
  if: steps.check-new-version.outputs.is-new-version
  uses: jctaveras/heroku-deploy@v1.0.0
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    api_key: ${{ secrets.HEROKU_API_KEY }}
    app_name: ${{ secrets.HEROKU_APP_NAME }}
    options: '--build-arg APP_VSN=$APP_VSN'