jctaveras/heroku-deploy/action.yml
name: 'Deploy Docker Image to Heroku App'
author: 'Jean Carlos Taveras'
description: 'A simple action to build, push and deploy a Docker Image to your Heroku app.'
inputs:
  email: 
    description: 'Email linked to your Heroku account'
    required: true
  api_key:
    description: 'Your Heroku API Key'
    required: true
  app_name:
    description: 'Your Heroku App Name'
    required: true
  dockerfile:
    description: 'Dokerfile path'
    required: true
  options:
    description: 'Optional build parameters'
    required: false
branding:
  icon: package
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

ilinaraducristian/rendezvous-api-archived/.github/workflows/github-action.yml
- name: Build, Push and Deploy to Heroku #set the whatever name you want to this step
  id: heroku
  uses: jctaveras/heroku-deploy@v1.0.0  # use the latest version of the action
  with:
    email: ${{ secrets.HEROKU_EMAIL }} # your heroku email
    api_key: ${{ secrets.HEROKU_API_KEY }} # your heroku api key
    app_name: ${{ secrets.HEROKU_APP_NAME }} # your application name
    dockerfile: 'Dockerfile'