jctaveras/heroku-deploy/action.yml
name: 'Deploy Docker Image to Heroku App'
author: 'Jean Carlos Taveras'
description: 'A simple action to build, push and deploy a Docker Image to your Heroku app.'
inputs:
  email:
    description: 'Email Linked to your Heroku Account'
    required: true
  api_key:
    description: 'Your Heroku API Key'
    required: true
  app_name:
    description: 'Your Heroku App Name'
    required: true
  dockerfile_path:
    description: 'Dokerfile path'
    required: true
  options:
    description: 'Optional build parameters'
    required: false
branding:
  icon: package
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

VictorD19/DevinSale-Log-Deploy/.github/workflows/main.yml
- name: Build, Push and Deploy to Heroku #set the whatever name you want to this step
  id: heroku
  uses: jctaveras/heroku-deploy@v1.0.0  # use the latest version of the action
  with:
    email: ${{ secrets.HEROKU_EMAIL }} # your heroku email
    api_key: ${{ secrets.HERORKU_KEY }} # your  heroku api key
    app_name: Devin-Sales-Deploy # you aplication name
    dockerfile_path: '.' # set the path to the folder wher the Dokerfile is located

Rowan0x/HelperBotV2/.github/workflows/main.yml
- name: Deploy Docker Image to Heroku Ap
  # You may pin to the exact commit or the version.
  # uses: jctaveras/heroku-deploy@7b87e8dd4665d3b667e0cf1633241a66e3abd396
  uses: jctaveras/heroku-deploy@v2.0.0
  with:
    # Email Linked to your Heroku Account
    email: your herouku email
    # Your Heroku API Key
    api_key: ur heroku api key
    # Your Heroku App Name
    app_name: ur heroku project name
    # Dokerfile path
    dockerfile_path: ./

hyphacoop/fabricjs-collaboration-example/.github/workflows/deploy.yml
- name: Build, Push and Deploy to Heroku
  uses: jctaveras/heroku-deploy@v2.1.3
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    api_key: ${{ secrets.HEROKU_API_KEY }}
    app_name: polis-irl
    dockerfile_path: ''

RetAlex/GenshinApp/.github/workflows/main.yml
- name: Build, Push and Deploy to Heroku
  id: heroku
  uses: jctaveras/heroku-deploy@v1.0.0  # use the latest version of the action
  with:
    email: ${{ secrets.HEROKU_EMAIL }} # your heroku email
    api_key: ${{ secrets.HEROKU_API_KEY }} # your  heroku api key
    app_name: "genshin-application"
    dockerfile_path: "Docker"