jctaveras/heroku-deploy/action.yml
name: 'Deploy Docker Image to Heroku App'
author: 'Jean Carlos Taveras'
description: 'A simple action to build, push and deploy a Docker Image to your Heroku app.'
inputs:
  email: 
    description: 'Email linked to your Heroku account'
    required: true
  api_key:
    description: 'Your Heroku API Key'
    required: true
  app_name:
    description: 'Your Heroku App Name'
    required: true
  dockerfile:
    description: 'Dokerfile path'
    required: true
  options:
    description: 'Optional build parameters'
    required: false
branding:
  icon: package
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

MarcosViniciusPinho/currency-converter/.github/workflows/main.yml
- name: Build, Push and Deploy to Heroku
  id: heroku
  uses: jctaveras/heroku-deploy@v1.0.0
  with:
    api_key: ${{secrets.HEROKU_API_KEY}}
    app_name: "currency-converters"
    email: ${{secrets.HEROKU_EMAIL}}
    dockerfile: '../../Dockerfile'

n0th1ng-else/voice-to-text-bot/.github/workflows/deploy.yml
- name: Build, Push and Deploy to Heroku
  id: heroku
  uses: jctaveras/heroku-deploy@v1.0.0
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    api_key: ${{ secrets.HEROKU_API_KEY }}
    app_name: ${{ secrets.HEROKU_APP_SLAVE }}
    dockerfile: "./Dockerfile"
    options: "--build-arg APP_VERSION=${GITHUB_SHA}"

RetAlex/GenshinApp/.github/workflows/buildDeployCI.yml
- name: Build, Push and Deploy to Heroku
  id: heroku
  uses: jctaveras/heroku-deploy@v1.0.0
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    api_key: ${{ secrets.HEROKU_API_KEY }}
    app_name: "genshin-application-ci"
    dockerfile: "Docker/CI"

BetoNajera9/eXchange/.github/workflows/heroku-deploy.yml
- name: Build, Push and Deploy to Heroku #set the whatever name you want to this step
  id: heroku
  uses: jctaveras/heroku-deploy@v1.0.0 # use the latest version of the action
  with:
    api_key: ${{secrets.HEROKU_API_KEY}}
    app_name: ${{secrets.HEROKU_NAME}}
    email: ${{secrets.HEROKU_EMAIL}}
    dockerfile: '../../'