jctaveras/heroku-deploy/action.yml
name: 'Deploy Docker Image to Heroku App'
author: 'Jean Carlos Taveras'
description: 'A simple action to build, push and deploy a Docker Image to your Heroku app.'
inputs:
  email:
    description: 'Email Linked to your Heroku Account'
    required: true
  api_key:
    description: 'Your Heroku API Key'
    required: true
  app_name:
    description: 'Your Heroku App Name'
    required: true
  dockerfile_path:
    description: 'Dokerfile path'
    required: true
  options:
    description: 'Optional build parameters'
    required: false
branding:
  icon: package
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

pointfreeco/pointfreeco/.github/workflows/deploy.yml
- uses: jctaveras/heroku-deploy@v1.0.0
  with:
    api_key: ${{ secrets.HEROKU_API_KEY }}
    app_name: pointfreeco-stephen
    dockerfile_path: Dockerfile
    email: stephen.celis@gmail.com

PeterChauYEG/hanashi-san/.github/workflows/CI.yml
- name: Build, Push and Deploy to Heroku #set the whatever name you want to this step
  id: heroku
  uses: jctaveras/heroku-deploy@v1.0.0  # use the latest version of the action
  with:
    email: peter.chau.esq@gmail.com
    api_key: e2a19921-3878-477f-bb83-27662dc28b5c
    app_name: hanashi-san
    dockerfile_path: 'dockerfile'

Soufiane-Fartit/cars-prices/.github/workflows/main.yml
- name: Build, Push and Deploy to Heroku #set the whatever name you want to this step
  id: heroku
  uses: jctaveras/heroku-deploy@v2.1.1  # use the latest version of the action
  with:
    email: soufiane.fartit@gmail.com # your heroku email
    api_key: ${{ secrets.HEROKU_API_KEY }} # your  heroku api key
    app_name: "cars-prices-api" # you aplication name
    dockerfile_path: '/home/runner/work/cars-prices/cars-prices' # set the path to the folder wher the Dokerfile is located