jctaveras/heroku-deploy/action.yml
name: 'Deploy Docker Image to Heroku App'
author: 'Jean Carlos Taveras'
description: 'A simple action to build, push and deploy a Docker Image to your Heroku app.'
inputs:
  email:
    description: 'Email Linked to your Heroku Account'
    required: true
  api_key:
    description: 'Your Heroku API Key'
    required: true
  app_name:
    description: 'Your Heroku App Name'
    required: true
  dockerfile_path:
    description: 'Dockerfile path'
    required: true
  process_type:
    description: 'Heroku Process Type'
    required: true
branding:
  icon: package
  color: purple
runs:
  using: 'node16'
  main: 'dist/index.js'

it-goats/it-goats/.github/workflows/deploy.yaml
- uses: jctaveras/heroku-deploy@v3.1.0
  with:
    email: ${{ secrets.HEROKU_EMAIL }}
    api_key: ${{ secrets.HEROKU_API_KEY }}
    app_name: ${{ secrets.HEROKU_APP_NAME }}
    dockerfile_path: "."
    process_type: "web release"

ryry-shi/Python-OC-Lettings-FR/.github/workflows/actions-CD.yml
- name: Build, Push and Deploy to Heroku # set whatever name you want to this step
  id: heroku
  uses: jctaveras/heroku-deploy@v3.1.0 # use the latest version of the action
  with:
    email: ${{ secrets.HEROKU_EMAIL }} # your heroku email
    api_key: ${{ secrets.HEROKU_API_KEY }} # your heroku api key
    app_name: ${{ secrets.HEROKU_APP_NAME }} # you aplication name
    dockerfile_path: './prod/Dockerfile' # set the path to the folder where the Dockerfile is located
    process_type: 'web'