jctaveras/heroku-deploy/action.yml
name: 'Deploy Docker Image to Heroku App'
author: 'Jean Carlos Taveras'
description: 'A simple action to build, push and deploy a Docker Image to your Heroku app.'
inputs:
  email:
    description: 'Email Linked to your Heroku Account'
    required: true
  formation:
    description: 'Heroku Dyno Formation'
    default: 'web'
    required: false
  api_key:
    description: 'Your Heroku API Key'
    required: true
  app_name:
    description: 'Your Heroku App Name'
    required: true
  dockerfile_path:
    description: 'Dokerfile path'
    required: true
  options:
    description: 'Optional build parameters'
    required: false
branding:
  icon: package
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

phramos07/conductor-golang-task/.github/workflows/cd.yml
- name: Build, Push and Deploy docker image to Heroku #set the whatever name you want to this step
  id: heroku
  uses: jctaveras/heroku-deploy@v2.1.1  # use the latest version of the action
  with:
    email: ${{ secrets.HEROKU_EMAIL }} # your heroku email
    api_key: ${{ secrets.HEROKU_API_KEY }} # your  heroku api key
    app_name: ${{ secrets.HEROKU_APP_NAME }} # you aplication name
    dockerfile_path: . # set the path to the folder wher the Dokerfile is located
    options: '' # Docker Build Options
    formation: '' # Docker Dyno Formation. By default is web