jctaveras/heroku-deploy/action.yml
name: 'Deploy Docker Image to Heroku App'
author: 'Jean Carlos Taveras'
description: 'A simple action to build, push and deploy a Docker Image to your Heroku app.'
inputs:
  email: 
    description: 'Email linked to your Heroku account'
    required: true
  api_key:
    description: 'Your Heroku API Key'
    required: true
  app_name:
    description: 'Your Heroku App Name'
    required: true
  dockerfile:
    description: 'Dokerfile path'
    required: true
  options:
    description: 'Optional build parameters'
    required: false
branding:
  icon: package
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'

jpatel386/devops-course-project/.github/workflows/todo_app_ci_pipeline.yml
- name: Build and push to Heroku
  id: heroku
  uses: jctaveras/heroku-deploy@v1.0.0 
  with:
    email: ${{ secrets.HEROKU_EMAIL }} 
    api_key: ${{ secrets.HEROKU_API_KEY }} 
    app_name: ${{ secrets.HEROKU_APP_NAME }} 
    dockerfile: './' # set the path to the folder where the Dockerfile is located
    options: '--target production --tag jaisalpatel836/todo_app:latest --tag jaisalpatel836/todo_app:"$GITHUB_SHA"' # current version of action doesn't support this - need to upgrade - only works since prod is last base to build from